<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

  <%if (rowsPerPage<rowNumber) {%>
    <%if(pageIndex>=rowsPerPage){%>
        <A href="<%=request.getRequestURI()%>?whichPage=1">至第一頁</A>&nbsp;
        <span onclick="TEST2()">上一頁</span>&nbsp;
    <%}%>
  
    <%if(pageIndex<pageIndexArray[pageNumber-1]){%>
    	<span  onclick="TEST()">下一頁</span>&nbsp;
        <A href="<%=request.getRequestURI()%>?whichPage=<%=pageNumber%>">至最後一頁</A>&nbsp;
    <%}%>
  <%}%>  

<br><br>

  <%if (pageNumber>1) {%>
    <FORM METHOD="post" ACTION="<%=request.getRequestURI()%>">   
       <select size="1" name="whichPage">
         <%for (int i=1; i<=pageNumber; i++){%>
            <option value="<%=i%>">跳至第<%=i%>頁
         <%}%> 
       </select>
       <input type="submit" value="確定" >  
    </FORM>
  <%}%>
  
   <script >
  
	  function TEST() {
		  var searchBlogno = $("input[name='searchBlogno']").val();
		  var searchMemberid = $("input[name='searchMemberid']").val();
		  var searchTitle = encodeURI($("input[name='searchTitle']").val());
		  var searchText = encodeURI($("input[name='searchText']").val());
		  
		  
		  location.href="<%=request.getRequestURI()%>?whichPage=<%=whichPage+1%>&searchBlogno=" + searchBlogno + "&searchMemberid=" + searchMemberid + "&searchTitle=" + searchTitle + "&searchText=" + searchText    
		  
	  }
	  
	  	  function TEST2() {
		  var searchBlogno = $("input[name='searchBlogno']").val();
		  var searchMemberid = $("input[name='searchMemberid']").val();
		  var searchTitle = encodeURI($("input[name='searchTitle']").val());
		  var searchText = encodeURI($("input[name='searchText']").val());
		 
		  
		  location.href="<%=request.getRequestURI()%>?whichPage=<%=whichPage-1%>&searchBlogno=" + searchBlogno + "&searchMemberid=" + searchMemberid + "&searchTitle=" + searchTitle + "&searchText=" + searchText    
		  
	  }
	  
   </script>